# task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sairaa/org/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sairaa/org/task/: MainActivity.java
app/src/main/java/sairaa/org/task/Model/: NormalScreenModel.java  ScreeResponse.java  ScreenFields.java
app/src/main/java/sairaa/org/task/Utils/: AppUtils.java  Constants.java
app/src/main/java/sairaa/org/task/fragments/: DetailsScreen.java  DynamicScreen.java  MainScreen.java  NormalScreen.java  SuccessScreen.java
app/src/main/java/sairaa/org/task/fragments/ViewModel/: DynamicScreenViewModel.java
app/src/main/java/sairaa/org/task/fragments/viewModel/: DynamicScreenViewModel.java  SettingDataViewModel.java
app/src/main/java/sairaa/org/task/model/: DetailsViewModel.java  NormalScreenModel.java  ScreeResponse.java  ScreenFields.java
app/src/main/java/sairaa/org/task/utils/: AppUtils.java  Constants.java
app/src/main/res/drawable/: background_curve.xml  ic_android.xml  ic_date_range_black_24dp.xml  round_curve.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_screen.xml  fragment_dynamic_screen.xml  fragment_main_screen.xml  fragment_normal_screen.xml  fragment_success_screen.xml  spinner_layout.xml
app/src/main/res/layout-v16/: fragment_details_screen.xml  fragment_main_screen.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: screen_fields.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sairaa/org/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
